# FseEmpowerU

11th-maths/content.en/vector_algebra/: scalars_and_vectors.md
AWS/Day25/Practice Ex-2/: EC-2 Documentation.docx
AWS/Day_23/day23_html/: about.html  contact.html  index.html  styles.css
AWS/Day_24/Day 24 Ass1/: Day24Assignment1 1.docx
AWS/day23_e-commerce-master/: desktop.ini  index.html  script.js  styles.css
AWS/day26-serverless-main/: pom.xml
AWS/day26-serverless-main/src/main/java/com/serverless/architecture/: ServerlessArchitectureApplication.java
AWS/day26-serverless-main/src/test/java/com/serverless/architecture/: ServerlessArchitectureApplicationTests.java
AWS/day28-cicdassignment-main/: CICD.docx
AWS/day28-cicdassignment-main/day28-cicdassignment-main/: Dockerfile  buildspec.yml  pom.xml
AWS/user/user/: pom.xml
Backend/Ecommerce/: Backend - Shortcut.lnk
Backend/ShapeSolidPrinciple/: .project
Backend/ShapeSolidPrinciple/src/: module-info.java
Backend/api_gateway_routing_exercise_boilerplate/ApiGateway/: pom.xml
Backend/dpnotification/: .project
Backend/dpnotification/src/: module-info.java
Backend/ecommercesolidprinciples/: .project
Backend/jwt-role-based-boilerplate/: pom.xml
Backend/jwt-role-based-boilerplate/app-service/: pom.xml
Backend/jwt-role-based-boilerplate/jwt-service/: pom.xml
Backend/logAggregator/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/: pom.xml
Backend/maincourse_config_server_boilerplate/blog-service/: pom.xml
Backend/maincourse_config_server_boilerplate/config-service/: pom.xml
Backend/maincourse_eureka_server_boilerplate/blog-service/: pom.xml
Backend/maincourse_eureka_server_boilerplate/service-registry/: pom.xml
Backend/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/: pom.xml
Backend/rest_service_exercise_boilerplate/: README.md  pom.xml
Backend/rest_template_boilerplate/: PROBLEM.md
Backend/sl4j/stack_java_bridge_bt_sl4j_exercise-boilerplate/: .project
Backend/spring_data_jpa_mysql_boilerplate/: pom.xml
Backend/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/: .project
Backend/swagger-auto-configured-bean_boilerplate/: .project  PROBLEM.md  pom.xml
Backend/transaction_management_boilerplate/: README.md  pom.xml
Devops/: helloWorld.java
Frontend/Practise Ex-2/: Fill in the Blanks.docx
Frontend/directives_eventhandling/: PROBLEM.md  package-lock.json  package.json
Frontend/getting-started-with-typescript/: README.md
Frontend/responsive-webpage-assignment/: index.html
(+176 files in other folders)
