<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"> <!-- Google Fonts -->
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
        }


        .header-section {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }


        .header-section img {
            max-width: 100%;
        }


        .nav-link {
            color: #fff;
            margin-right: 15px;
        }


        .carousel-section {
            background-color: #f8f9fa;
            padding: 30px 0;
        }


        .jumbotron-section {
            background-color: #007bff;
            color: #fff;
            padding: 30px 0;
        }


        .product-section {
            padding: 30px 0;
        }


        .product-description-section {
            background-color: #f8f9fa;
            padding: 30px 0;
        }


        .footer-section {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }


        /* Responsive Styles */
        @media (max-width: 767px) {
            /* Small devices (phones) */
            .col-12 {
                background-color: lightgray;
            }


            .col-lg-3 {
                background-color: lightcoral;
            }


            .col-md-6 {
                background-color: lightgreen;
            }


            .img-fluid {
                max-width: 100%;
                height: auto;
            }
        }


        @media (min-width: 768px) and (max-width: 991px) {
            /* Medium devices (tablets) */
            .col-lg-3 {
                background-color: lightcoral;
            }


            .col-md-6 {
                background-color: lightgreen;
            }


            .img-fluid {
                max-width: 100%;
                height: auto;
            }
        }


        @media (min-width: 992px) {
            /* Large devices (desktops) */
            .col-lg-3 {
                background-color: lightcoral;
            }


            .col-md-6 {
                background-color: lightgreen;
            }


            .img-fluid {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
    <title>Your Website</title>
</head>


<body>


    <!-- Header Section -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">
                            <img src="./images/bunny.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                            Bunny
                          </a>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <button class="btn btn-light">Search</button>
                </div>
            </div>
        </div>
    </header>


    <!-- Carousel Section -->
    <section class="carousel-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/img3.jpeg" class="d-block w-100" alt="Image 3">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/img2.jpeg" class="d-block w-100" alt="Image 2">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/img1.jpg" class="d-block w-100" alt="Image 3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Jumbotron Section -->
    <section class="jumbotron-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron">
                        <h1>Welcome!</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>


   <!-- Product Section -->
<section class="product-section">
    <div class="container">
        <div class="row">
            <!-- Product Item 1 -->
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="./images/java.png" class="card-img-top img-fluid" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Description of Product 1.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>


            <!-- Product Item 2 -->
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="./images/dotnet.jpg" class="card-img-top img-fluid" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Description of Product 2.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>


<!-- Product Description Section -->
<section class="product-description-section">
    <div class="container">
        <div class="row">
            <!-- Product 1 Description -->
            <div class="col-lg-3">
                <h5>Description</h5>
                <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
            </div>


            <!-- Product 2 Description -->
            <div class="col-lg-3">
                <h5>Description</h5>
                <p>.NET is a free, cross-platform, open-source developer platform. .NET has languages, editors, and libraries to build for web, mobile, desktop, games, and IoT.</p>
            </div>


        </div>
    </div>
</section>




    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Content -->
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-vBFRB6VzEdRR1lCA2YKnHikfgjIKbp7PVCQGlQdRGdgWEGgRvaxL9XmL10OdaP6" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFJ7kE1GIxXvcxkDdgL8fCe9II7fRC3D6"
        crossorigin="anonymous"></script>
</body>


</html>