
server.port=8080

spring.datasource.url=jdbc:mysql://mydb.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=rawatsaurav
spring.datasource.password=rawatsaurav

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver